{
  "appId": "org.nlh4j.seats.reservation",
  "appName": "Seats Reservation",
  "webDir": "out",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "https",
    "hostname": "://mock-domain.com",
    "allowNavigation": [
      "://mock-domain.com"
    ],
    "cleartext": true
  }
}