{
  "appId": "org.nlh4j.seats.reservation",
  "appName": "Seats Reservation by nlh4j",
  "webDir": "out",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  },
  "android": {
    "backgroundColor": "#ffffff",
    "allowMixedContent": true,
    "screenOrientation": "portrait",
    "hardwareAcceleration": true,
    "overScrollMode": "never",
    "loggingBehavior": "none"
  },
  "ios": {
    "backgroundColor": "#ffffff",
    "runtimeConfiguration": true,
    "scrollExecutionMode": "never",
    "screenOrientation": "portrait",
    "handleApplicationNotifications": false,
    "loggingBehavior": "none"
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "seatsapp", 
    "hostname": "://mock-domain.com",
    "allowNavigation": [
      "://mock-domain.com"
    ],
    "cleartext": true
  }
}